{
  "name": "SMK Negeri 1 Bongas",
  "short_name": "SMKN 1 Bongas",
  "description": "SMK Negeri 1 Bongas Jl. Raya Margamulya No.276 B, Margamulya, Kec. Bongas, Kabupaten Indramayu, Jawa Barat 45255",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null
}